<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
<ScrollView
    android:id="@+id/ScrolViewForgotPassword"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alice"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/InstructionPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alice"
        android:text="@string/InstructionPara"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordText"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordText"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordText">

    </TextView>

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alice"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/InstructionPara"
        app:layout_constraintStart_toStartOf="@id/InstructionPara"
        app:layout_constraintTop_toBottomOf="@id/InstructionPara" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/EmailText"
        app:layout_constraintTop_toBottomOf="@id/EmailText"
        app:layout_constraintStart_toStartOf="@id/EmailText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alice"
        android:hint="Email"
        android:textSize="25sp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:inputType="textEmailAddress"
            android:textColorHint="#78909C"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SendInstructionButton"
        android:text="Send Instructions"
        app:layout_constraintStart_toStartOf="@id/EmailEditText"
        app:layout_constraintEnd_toEndOf="@id/EmailEditText"
        app:layout_constraintTop_toBottomOf="@id/EmailEditText"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>